sonar.exclusions=**/*.bin
sonar.organization=Yasik1397
sonar.projectKey=Yasik1397
sonar.projectName=Jenkins-Pipeline
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info